In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("LS_2.0.csv")

In [3]:
dataset

,STATE,CONSTITUENCY,NAME,WINNER,PARTY,SYMBOL,GENDER,CRIMINAL\nCASES,AGE,CATEGORY,EDUCATION,ASSETS,LIABILITIES,GENERAL\nVOTES,POSTAL\nVOTES,TOTAL\nVOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
0,Telangana,ADILABAD,SOYAM BAPU RAO,1,BJP,Lotus,MALE,52,52.0,ST,12th Pass,"Rs 30,99,414\n ~ 30 Lacs+","Rs 2,31,450\n ~ 2 Lacs+",376892,482,377374,25.330684,35.468248,1489790
1,Telangana,ADILABAD,Godam Nagesh,0,TRS,Car,MALE,0,54.0,ST,Post Graduate,"Rs 1,84,77,888\n ~ 1 Crore+","Rs 8,47,000\n ~ 8 Lacs+",318665,149,318814,21.399929,29.964370,1489790
2,Telangana,ADILABAD,RATHOD RAMESH,0,INC,Hand,MALE,3,52.0,ST,12th Pass,"Rs 3,64,91,000\n ~ 3 Crore+","Rs 1,53,00,000\n ~ 1 Crore+",314057,181,314238,21.092771,29.534285,1489790
3,Telangana,ADILABAD,NOTA,0,NOTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13030,6,13036,0.875023,1.225214,1489790
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,1,BJP,Lotus,MALE,5,58.0,SC,Doctorate,"Rs 7,42,74,036\n ~ 7 Crore+","Rs 86,06,522\n ~ 86 Lacs+",644459,2416,646875,33.383823,56.464615,1937690
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2258,Maharashtra,YAVATMAL-WASHIM,Anil Jayram Rathod,0,IND,SHIP,MALE,0,43.0,GENERAL,Post Graduate,"Rs 48,90,000\n ~ 48 Lacs+","Rs 10,20,000\n ~ 10 Lacs+",14661,25,14686,0.766419,1.250060,1916185
2259,Telangana,ZAHIRABAD,B.B.PATIL,1,TRS,Car,MALE,18,63.0,GENERAL,Graduate,"Rs 1,28,78,51,556\n ~ 128 Crore+","Rs 1,15,35,000\n ~ 1 Crore+",434066,178,434244,28.975369,41.574183,1498666
2260,Telangana,ZAHIRABAD,MADAN MOHAN RAO,0,INC,Hand,MALE,0,49.0,GENERAL,Post Graduate,"Rs 90,36,63,001\n ~ 90 Crore+",Rs 0\n ~,427900,115,428015,28.559732,40.977823,1498666
2261,Telangana,ZAHIRABAD,BANALA LAXMA REDDY,0,BJP,Lotus,MALE,3,47.0,GENERAL,12th Pass,"Rs 5,85,77,327\n ~ 5 Crore+","Rs 52,50,000\n ~ 52 Lacs+",138731,216,138947,9.271379,13.302678,1498666
2262,Telangana,ZAHIRABAD,NOTA,0,NOTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11138,2,11140,0.743328,1.066535,1498666

# data preprocessing

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2263 entries, 0 to 2262
Data columns (total 19 columns):
STATE                                       2263 non-null object
CONSTITUENCY                                2263 non-null object
NAME                                        2263 non-null object
WINNER                                      2263 non-null int64
PARTY                                       2263 non-null object
SYMBOL                                      2018 non-null object
GENDER                                      2018 non-null object
CRIMINAL
CASES                              2018 non-null object
AGE                                         2018 non-null float64
CATEGORY                                    2018 non-null object
EDUCATION                                   2018 non-null object
ASSETS                                      2018 non-null object
LIABILITIES                                 2018 non-null object
GENERAL
VOTES                               2263 non-null int64
POSTAL
VOTES                                2263 non-null int64
TOTAL
VOTES                                 2263 non-null int64
OVER TOTAL ELECTORS
IN CONSTITUENCY        2263 non-null float64
OVER TOTAL VOTES POLLED
IN CONSTITUENCY    2263 non-null float64
TOTAL ELECTORS                              2263 non-null int64
dtypes: float64(3), int64(5), object(11)
memory usage: 336.0+ KB

In [5]:
#rename to the respected column name
dataset.rename(columns={'CRIMINAL\nCASES':'CRIMINALCASES','GENERAL\nVOTES':'GENERAL VOTES','POSTAL\nVOTES':'POSTAL VOTES','TOTAL\nVOTES':'TOTAL VOTES'},inplace=True)

In [6]:
dataset

,STATE,CONSTITUENCY,NAME,WINNER,PARTY,SYMBOL,GENDER,CRIMINALCASES,AGE,CATEGORY,EDUCATION,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
0,Telangana,ADILABAD,SOYAM BAPU RAO,1,BJP,Lotus,MALE,52,52.0,ST,12th Pass,"Rs 30,99,414\n ~ 30 Lacs+","Rs 2,31,450\n ~ 2 Lacs+",376892,482,377374,25.330684,35.468248,1489790
1,Telangana,ADILABAD,Godam Nagesh,0,TRS,Car,MALE,0,54.0,ST,Post Graduate,"Rs 1,84,77,888\n ~ 1 Crore+","Rs 8,47,000\n ~ 8 Lacs+",318665,149,318814,21.399929,29.964370,1489790
2,Telangana,ADILABAD,RATHOD RAMESH,0,INC,Hand,MALE,3,52.0,ST,12th Pass,"Rs 3,64,91,000\n ~ 3 Crore+","Rs 1,53,00,000\n ~ 1 Crore+",314057,181,314238,21.092771,29.534285,1489790
3,Telangana,ADILABAD,NOTA,0,NOTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13030,6,13036,0.875023,1.225214,1489790
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,1,BJP,Lotus,MALE,5,58.0,SC,Doctorate,"Rs 7,42,74,036\n ~ 7 Crore+","Rs 86,06,522\n ~ 86 Lacs+",644459,2416,646875,33.383823,56.464615,1937690
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2258,Maharashtra,YAVATMAL-WASHIM,Anil Jayram Rathod,0,IND,SHIP,MALE,0,43.0,GENERAL,Post Graduate,"Rs 48,90,000\n ~ 48 Lacs+","Rs 10,20,000\n ~ 10 Lacs+",14661,25,14686,0.766419,1.250060,1916185
2259,Telangana,ZAHIRABAD,B.B.PATIL,1,TRS,Car,MALE,18,63.0,GENERAL,Graduate,"Rs 1,28,78,51,556\n ~ 128 Crore+","Rs 1,15,35,000\n ~ 1 Crore+",434066,178,434244,28.975369,41.574183,1498666
2260,Telangana,ZAHIRABAD,MADAN MOHAN RAO,0,INC,Hand,MALE,0,49.0,GENERAL,Post Graduate,"Rs 90,36,63,001\n ~ 90 Crore+",Rs 0\n ~,427900,115,428015,28.559732,40.977823,1498666
2261,Telangana,ZAHIRABAD,BANALA LAXMA REDDY,0,BJP,Lotus,MALE,3,47.0,GENERAL,12th Pass,"Rs 5,85,77,327\n ~ 5 Crore+","Rs 52,50,000\n ~ 52 Lacs+",138731,216,138947,9.271379,13.302678,1498666
2262,Telangana,ZAHIRABAD,NOTA,0,NOTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11138,2,11140,0.743328,1.066535,1498666

# working education column to convert defined unique words

In [7]:

dataset.EDUCATION.unique()

array(['12th Pass', 'Post Graduate', nan, 'Doctorate', 'Graduate',
       'Others', '10th Pass', '8th Pass', 'Graduate Professional',
       'Literate', 'Illiterate', '5th Pass', 'Not Available',
       'Post Graduate\n'], dtype=object)

In [8]:
dataset['EDUCATION'].replace(to_replace=['Illiterate','Not Available','Others'],value='Illiterate',inplace=True)
dataset['EDUCATION'].replace(to_replace=['12th Pass','10th Pass','8th Pass','5th Pass','Literate'],value='scholl level',inplace=True)
dataset['EDUCATION'].replace(to_replace=['Graduate Professional','Graduate'],value='Graduate',inplace=True)
dataset['EDUCATION'].replace(to_replace=['Post Graduate','Post Graduate\n','Doctorate'],value='Post Graduate/Doctorate',inplace=True)

In [9]:
dataset.EDUCATION.unique()

array(['scholl level', 'Post Graduate/Doctorate', nan, 'Graduate',
       'Illiterate'], dtype=object)

In [10]:
dataset

,STATE,CONSTITUENCY,NAME,WINNER,PARTY,SYMBOL,GENDER,CRIMINALCASES,AGE,CATEGORY,EDUCATION,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
0,Telangana,ADILABAD,SOYAM BAPU RAO,1,BJP,Lotus,MALE,52,52.0,ST,scholl level,"Rs 30,99,414\n ~ 30 Lacs+","Rs 2,31,450\n ~ 2 Lacs+",376892,482,377374,25.330684,35.468248,1489790
1,Telangana,ADILABAD,Godam Nagesh,0,TRS,Car,MALE,0,54.0,ST,Post Graduate/Doctorate,"Rs 1,84,77,888\n ~ 1 Crore+","Rs 8,47,000\n ~ 8 Lacs+",318665,149,318814,21.399929,29.964370,1489790
2,Telangana,ADILABAD,RATHOD RAMESH,0,INC,Hand,MALE,3,52.0,ST,scholl level,"Rs 3,64,91,000\n ~ 3 Crore+","Rs 1,53,00,000\n ~ 1 Crore+",314057,181,314238,21.092771,29.534285,1489790
3,Telangana,ADILABAD,NOTA,0,NOTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13030,6,13036,0.875023,1.225214,1489790
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,1,BJP,Lotus,MALE,5,58.0,SC,Post Graduate/Doctorate,"Rs 7,42,74,036\n ~ 7 Crore+","Rs 86,06,522\n ~ 86 Lacs+",644459,2416,646875,33.383823,56.464615,1937690
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2258,Maharashtra,YAVATMAL-WASHIM,Anil Jayram Rathod,0,IND,SHIP,MALE,0,43.0,GENERAL,Post Graduate/Doctorate,"Rs 48,90,000\n ~ 48 Lacs+","Rs 10,20,000\n ~ 10 Lacs+",14661,25,14686,0.766419,1.250060,1916185
2259,Telangana,ZAHIRABAD,B.B.PATIL,1,TRS,Car,MALE,18,63.0,GENERAL,Graduate,"Rs 1,28,78,51,556\n ~ 128 Crore+","Rs 1,15,35,000\n ~ 1 Crore+",434066,178,434244,28.975369,41.574183,1498666
2260,Telangana,ZAHIRABAD,MADAN MOHAN RAO,0,INC,Hand,MALE,0,49.0,GENERAL,Post Graduate/Doctorate,"Rs 90,36,63,001\n ~ 90 Crore+",Rs 0\n ~,427900,115,428015,28.559732,40.977823,1498666
2261,Telangana,ZAHIRABAD,BANALA LAXMA REDDY,0,BJP,Lotus,MALE,3,47.0,GENERAL,scholl level,"Rs 5,85,77,327\n ~ 5 Crore+","Rs 52,50,000\n ~ 52 Lacs+",138731,216,138947,9.271379,13.302678,1498666
2262,Telangana,ZAHIRABAD,NOTA,0,NOTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11138,2,11140,0.743328,1.066535,1498666

# working with criminal cese column

In [11]:
dataset['CRIMINALCASES']=dataset['CRIMINALCASES'].replace({'Not available':0,'Not Available':0})
dataset['CRIMINALCASES']=dataset['CRIMINALCASES'].fillna(0)

In [12]:
dataset['CRIMINALCASES']=dataset['CRIMINALCASES'].astype('int64')

In [13]:
dataset['CRIMINALCASES'].unique()

array([ 52,   0,   3,   5,   1,   6,   2,   4,   9,   7,  40,   8,  24,
        14,  28,  12,  11,  13,  15, 204,  10,  22,  31,  42,  16, 240,
        41,  18], dtype=int64)

In [14]:
dataset

,STATE,CONSTITUENCY,NAME,WINNER,PARTY,SYMBOL,GENDER,CRIMINALCASES,AGE,CATEGORY,EDUCATION,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
0,Telangana,ADILABAD,SOYAM BAPU RAO,1,BJP,Lotus,MALE,52,52.0,ST,scholl level,"Rs 30,99,414\n ~ 30 Lacs+","Rs 2,31,450\n ~ 2 Lacs+",376892,482,377374,25.330684,35.468248,1489790
1,Telangana,ADILABAD,Godam Nagesh,0,TRS,Car,MALE,0,54.0,ST,Post Graduate/Doctorate,"Rs 1,84,77,888\n ~ 1 Crore+","Rs 8,47,000\n ~ 8 Lacs+",318665,149,318814,21.399929,29.964370,1489790
2,Telangana,ADILABAD,RATHOD RAMESH,0,INC,Hand,MALE,3,52.0,ST,scholl level,"Rs 3,64,91,000\n ~ 3 Crore+","Rs 1,53,00,000\n ~ 1 Crore+",314057,181,314238,21.092771,29.534285,1489790
3,Telangana,ADILABAD,NOTA,0,NOTA,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,13030,6,13036,0.875023,1.225214,1489790
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,1,BJP,Lotus,MALE,5,58.0,SC,Post Graduate/Doctorate,"Rs 7,42,74,036\n ~ 7 Crore+","Rs 86,06,522\n ~ 86 Lacs+",644459,2416,646875,33.383823,56.464615,1937690
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2258,Maharashtra,YAVATMAL-WASHIM,Anil Jayram Rathod,0,IND,SHIP,MALE,0,43.0,GENERAL,Post Graduate/Doctorate,"Rs 48,90,000\n ~ 48 Lacs+","Rs 10,20,000\n ~ 10 Lacs+",14661,25,14686,0.766419,1.250060,1916185
2259,Telangana,ZAHIRABAD,B.B.PATIL,1,TRS,Car,MALE,18,63.0,GENERAL,Graduate,"Rs 1,28,78,51,556\n ~ 128 Crore+","Rs 1,15,35,000\n ~ 1 Crore+",434066,178,434244,28.975369,41.574183,1498666
2260,Telangana,ZAHIRABAD,MADAN MOHAN RAO,0,INC,Hand,MALE,0,49.0,GENERAL,Post Graduate/Doctorate,"Rs 90,36,63,001\n ~ 90 Crore+",Rs 0\n ~,427900,115,428015,28.559732,40.977823,1498666
2261,Telangana,ZAHIRABAD,BANALA LAXMA REDDY,0,BJP,Lotus,MALE,3,47.0,GENERAL,scholl level,"Rs 5,85,77,327\n ~ 5 Crore+","Rs 52,50,000\n ~ 52 Lacs+",138731,216,138947,9.271379,13.302678,1498666
2262,Telangana,ZAHIRABAD,NOTA,0,NOTA,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,11138,2,11140,0.743328,1.066535,1498666

# Data cleaning

In [15]:
def data_cleaner(x):
    try:
        x = x.split('\n')[0]
        x = x.replace('Rs', '')
        x = x.replace(',', '')
        x = x.strip()
        return int(x)
    except:
        x = 0
        return int(x)
dataset['ASSETS'] = dataset['ASSETS'].apply((data_cleaner))
dataset['LIABILITIES'] = dataset['LIABILITIES'].apply((data_cleaner))
dataset.head()

,STATE,CONSTITUENCY,NAME,WINNER,PARTY,SYMBOL,GENDER,CRIMINALCASES,AGE,CATEGORY,EDUCATION,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
0,Telangana,ADILABAD,SOYAM BAPU RAO,1,BJP,Lotus,MALE,52,52.0,ST,scholl level,3099414,231450,376892,482,377374,25.330684,35.468248,1489790
1,Telangana,ADILABAD,Godam Nagesh,0,TRS,Car,MALE,0,54.0,ST,Post Graduate/Doctorate,18477888,847000,318665,149,318814,21.399929,29.964370,1489790
2,Telangana,ADILABAD,RATHOD RAMESH,0,INC,Hand,MALE,3,52.0,ST,scholl level,36491000,15300000,314057,181,314238,21.092771,29.534285,1489790
3,Telangana,ADILABAD,NOTA,0,NOTA,NaN,NaN,0,NaN,NaN,NaN,0,0,13030,6,13036,0.875023,1.225214,1489790
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,1,BJP,Lotus,MALE,5,58.0,SC,Post Graduate/Doctorate,74274036,8606522,644459,2416,646875,33.383823,56.464615,1937690

In [16]:
dataset.dropna(inplace=True)

In [17]:
dataset.isnull().sum()

STATE                                        0
CONSTITUENCY                                 0
NAME                                         0
WINNER                                       0
PARTY                                        0
SYMBOL                                       0
GENDER                                       0
CRIMINALCASES                                0
AGE                                          0
CATEGORY                                     0
EDUCATION                                    0
ASSETS                                       0
LIABILITIES                                  0
GENERAL VOTES                                0
POSTAL VOTES                                 0
TOTAL VOTES                                  0
OVER TOTAL ELECTORS \nIN CONSTITUENCY        0
OVER TOTAL VOTES POLLED \nIN CONSTITUENCY    0
TOTAL ELECTORS                               0
dtype: int64

# dataset to divide quan,qual for outlayer findout purposes

In [18]:
def quanqual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        if (dataset[columnName].dtype=='O'):
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan,qual

In [19]:
quan,qual=quanqual(dataset)

In [20]:
dataset[quan]

,WINNER,CRIMINALCASES,AGE,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
0,1,52,52.0,3099414,231450,376892,482,377374,25.330684,35.468248,1489790
1,0,0,54.0,18477888,847000,318665,149,318814,21.399929,29.964370,1489790
2,0,3,52.0,36491000,15300000,314057,181,314238,21.092771,29.534285,1489790
4,1,5,58.0,74274036,8606522,644459,2416,646875,33.383823,56.464615,1937690
5,0,0,47.0,133784385,22251891,434199,1130,435329,22.466390,37.999125,1937690
...,...,...,...,...,...,...,...,...,...,...,...
2257,0,0,28.0,1168500,9000,20563,57,20620,1.076097,1.755157,1916185
2258,0,0,43.0,4890000,1020000,14661,25,14686,0.766419,1.250060,1916185
2259,1,18,63.0,1287851556,11535000,434066,178,434244,28.975369,41.574183,1498666
2260,0,0,49.0,903663001,0,427900,115,428015,28.559732,40.977823,1498666
2261,0,3,47.0,58577327,5250000,138731,216,138947,9.271379,13.302678,1498666

In [21]:
dataset[qual]

,STATE,CONSTITUENCY,NAME,PARTY,SYMBOL,GENDER,CATEGORY,EDUCATION
0,Telangana,ADILABAD,SOYAM BAPU RAO,BJP,Lotus,MALE,ST,scholl level
1,Telangana,ADILABAD,Godam Nagesh,TRS,Car,MALE,ST,Post Graduate/Doctorate
2,Telangana,ADILABAD,RATHOD RAMESH,INC,Hand,MALE,ST,scholl level
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,BJP,Lotus,MALE,SC,Post Graduate/Doctorate
5,Uttar Pradesh,AGRA,Manoj Kumar Soni,BSP,Elephant,MALE,SC,Post Graduate/Doctorate
...,...,...,...,...,...,...,...,...
2257,Maharashtra,YAVATMAL-WASHIM,Vaishali Sudhakar Yede,PHJSP,Whistle,FEMALE,GENERAL,scholl level
2258,Maharashtra,YAVATMAL-WASHIM,Anil Jayram Rathod,IND,SHIP,MALE,GENERAL,Post Graduate/Doctorate
2259,Telangana,ZAHIRABAD,B.B.PATIL,TRS,Car,MALE,GENERAL,Graduate
2260,Telangana,ZAHIRABAD,MADAN MOHAN RAO,INC,Hand,MALE,GENERAL,Post Graduate/Doctorate
2261,Telangana,ZAHIRABAD,BANALA LAXMA REDDY,BJP,Lotus,MALE,GENERAL,scholl level

In [22]:
dataset.describe()

,WINNER,CRIMINALCASES,AGE,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
count,2018.000000,2018.000000,2018.000000,2.018000e+03,2.018000e+03,2.018000e+03,2018.000000,2.018000e+03,2018.000000,2018.000000,2.018000e+03
mean,0.267096,1.453915,52.273538,1.315849e+08,1.973860e+07,2.911903e+05,1105.111001,2.922954e+05,17.596810,25.808492,1.660261e+06
std,0.442553,7.636973,11.869373,4.122697e+08,8.945292e+07,2.545964e+05,1661.283371,2.555874e+05,14.886247,21.403985,3.164246e+05
min,0.000000,0.000000,25.000000,0.000000e+00,0.000000e+00,1.339000e+03,0.000000,1.342000e+03,0.097941,1.000039,5.518900e+04
25%,0.000000,0.000000,43.250000,6.272526e+06,0.000000e+00,3.047625e+04,97.000000,3.074375e+04,1.953617,2.870669,1.530404e+06
50%,0.000000,0.000000,52.000000,2.404181e+07,9.039245e+05,2.846300e+05,463.000000,2.855250e+05,18.036861,27.749894,1.679891e+06
75%,1.000000,1.000000,61.000000,9.152498e+07,6.097971e+06,5.058620e+05,1545.500000,5.076175e+05,30.708115,44.349684,1.823404e+06
max,1.000000,240.000000,86.000000,8.950179e+09,1.547511e+09,1.066824e+06,19367.000000,1.068569e+06,51.951012,74.411856,3.150313e+06

In [23]:
import numpy as np

In [24]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","lesser","greater","min","max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5rule"]
    descriptive[columnName]["greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["min"]=dataset[columnName].min()
    descriptive[columnName]["max"]=dataset[columnName].max()

In [25]:
descriptive

,WINNER,CRIMINALCASES,AGE,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
mean,0.267096,1.45391,52.2735,1.31585e+08,1.97386e+07,291190,1105.11,292295,17.5968,25.8085,1.66026e+06
median,0,0,52,2.40418e+07,903924,284630,463,285525,18.0369,27.7499,1.67989e+06
mode,0,0,55,0,0,11054,0,9912,0.0979411,1.00004,1704596
Q1:25%,0,0,43.25,6.27253e+06,0,30476.2,97,30743.8,1.95362,2.87067,1.5304e+06
Q2:50%,0,0,52,2.40418e+07,903924,284630,463,285525,18.0369,27.7499,1.67989e+06
Q3:75%,1,1,61,9.1525e+07,6.09797e+06,505862,1545.5,507618,30.7081,44.3497,1.8234e+06
99%,1,12.83,78,1.93546e+09,3.53019e+08,860365,7453.6,862935,48.03,66.2174,2.37152e+06
Q4:100%,1,240,86,8.95018e+09,1.54751e+09,1.06682e+06,19367,1.06857e+06,51.951,74.4119,3.15031e+06
IQR,1,1,17.75,8.52525e+07,6.09797e+06,475386,1448.5,476874,28.7545,41.479,293000
1.5rule,1.5,1.5,26.625,1.27879e+08,9.14696e+06,713079,2172.75,715311,43.1317,62.2185,439500
lesser,-1.5,-1.5,16.625,-1.21606e+08,-9.14696e+06,-682602,-2075.75,-684567,-41.1781,-59.3479,1.0909e+06
greater,2.5,2.5,87.625,2.19404e+08,1.52449e+07,1.21894e+06,3718.25,1.22293e+06,73.8399,106.568,2.2629e+06
min,0,0,25,0,0,1339,0,1342,0.0979411,1.00004,55189
max,1,240,86,8950179170,1547511439,1066824,19367,1068569,51.951,74.4119,3150313

# to check lesser outlayer and greater outlayer& to convert it

In [26]:
lesser=[]
greater=[]

for columnName in quan:
    if(descriptive[columnName]["min"]<descriptive[columnName]["lesser"]):
        lesser.append(columnName)
    if(descriptive[columnName]["max"]>descriptive[columnName]["greater"]):    
        greater.append(columnName)

In [27]:
lesser

['TOTAL ELECTORS']

In [28]:
greater

['CRIMINALCASES', 'ASSETS', 'LIABILITIES', 'POSTAL VOTES', 'TOTAL ELECTORS']

In [29]:
for column in lesser:
    dataset[column][dataset[column]<descriptive[column]["lesser"]]=descriptive[column]["lesser"]
for column in greater:
     dataset[column][dataset[column]>descriptive[column]["greater"]]=descriptive[column]["greater"]

C:\Users\udhaya\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\udhaya\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\udhaya\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\udhaya\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\udhaya\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\udhaya\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [30]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","lesser","greater","min","max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["mean"]=dataset[columnName].mean()
    descriptive[columnName]["median"]=dataset[columnName].median()
    descriptive[columnName]["mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5rule"]
    descriptive[columnName]["greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["min"]=dataset[columnName].min()
    descriptive[columnName]["max"]=dataset[columnName].max()

In [31]:
descriptive

,WINNER,CRIMINALCASES,AGE,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
mean,0.267096,0.671952,52.2735,6.12713e+07,4.02313e+06,291190,970.985,292295,17.5968,25.8085,1.67503e+06
median,0,0,52,2.40418e+07,903924,284630,463,285525,18.0369,27.7499,1.67989e+06
mode,0,0,55,219403654,0,11054,3718.25,9912,0.0979411,1.00004,1.0909e+06
Q1:25%,0,0,43.25,6.27253e+06,0,30476.2,97,30743.8,1.95362,2.87067,1.5304e+06
Q2:50%,0,0,52,2.40418e+07,903924,284630,463,285525,18.0369,27.7499,1.67989e+06
Q3:75%,1,1,61,9.1525e+07,6.09797e+06,505862,1545.5,507618,30.7081,44.3497,1.8234e+06
99%,1,2.5,78,2.19404e+08,1.52449e+07,860365,3718.25,862935,48.03,66.2174,2.2629e+06
Q4:100%,1,2.5,86,2.19404e+08,1.52449e+07,1.06682e+06,3718.25,1.06857e+06,51.951,74.4119,2.2629e+06
IQR,1,1,17.75,8.52525e+07,6.09797e+06,475386,1448.5,476874,28.7545,41.479,293000
1.5rule,1.5,1.5,26.625,1.27879e+08,9.14696e+06,713079,2172.75,715311,43.1317,62.2185,439500
lesser,-1.5,-1.5,16.625,-1.21606e+08,-9.14696e+06,-682602,-2075.75,-684567,-41.1781,-59.3479,1.0909e+06
greater,2.5,2.5,87.625,2.19404e+08,1.52449e+07,1.21894e+06,3718.25,1.22293e+06,73.8399,106.568,2.2629e+06
min,0,0,25,0,0,1339,0,1342,0.0979411,1.00004,1.0909e+06
max,1,2.5,86,219403654,1.52449e+07,1066824,3718.25,1068569,51.951,74.4119,2.2629e+06

In [32]:
lesser=[]
greater=[]

for columnName in quan:
    if(descriptive[columnName]["min"]<descriptive[columnName]["lesser"]):
        lesser.append(columnName)
    if(descriptive[columnName]["max"]>descriptive[columnName]["greater"]):    
        greater.append(columnName)

In [33]:
lesser

[]

In [34]:
greater

[]

In [35]:
dataset[quan].isnull().sum()

WINNER                                       0
CRIMINALCASES                                0
AGE                                          0
ASSETS                                       0
LIABILITIES                                  0
GENERAL VOTES                                0
POSTAL VOTES                                 0
TOTAL VOTES                                  0
OVER TOTAL ELECTORS \nIN CONSTITUENCY        0
OVER TOTAL VOTES POLLED \nIN CONSTITUENCY    0
TOTAL ELECTORS                               0
dtype: int64

In [36]:
dataset[qual].isnull().sum()

STATE           0
CONSTITUENCY    0
NAME            0
PARTY           0
SYMBOL          0
GENDER          0
CATEGORY        0
EDUCATION       0
dtype: int64

In [37]:
dataset.isnull().sum()

STATE                                        0
CONSTITUENCY                                 0
NAME                                         0
WINNER                                       0
PARTY                                        0
SYMBOL                                       0
GENDER                                       0
CRIMINALCASES                                0
AGE                                          0
CATEGORY                                     0
EDUCATION                                    0
ASSETS                                       0
LIABILITIES                                  0
GENERAL VOTES                                0
POSTAL VOTES                                 0
TOTAL VOTES                                  0
OVER TOTAL ELECTORS \nIN CONSTITUENCY        0
OVER TOTAL VOTES POLLED \nIN CONSTITUENCY    0
TOTAL ELECTORS                               0
dtype: int64

In [38]:
df=dataset[quan]

In [39]:
df

,WINNER,CRIMINALCASES,AGE,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS
0,1,2.5,52.0,3099414,2.314500e+05,376892,482.0,377374,25.330684,35.468248,1489790.0
1,0,0.0,54.0,18477888,8.470000e+05,318665,149.0,318814,21.399929,29.964370,1489790.0
2,0,2.5,52.0,36491000,1.524493e+07,314057,181.0,314238,21.092771,29.534285,1489790.0
4,1,2.5,58.0,74274036,8.606522e+06,644459,2416.0,646875,33.383823,56.464615,1937690.0
5,0,0.0,47.0,133784385,1.524493e+07,434199,1130.0,435329,22.466390,37.999125,1937690.0
...,...,...,...,...,...,...,...,...,...,...,...
2257,0,0.0,28.0,1168500,9.000000e+03,20563,57.0,20620,1.076097,1.755157,1916185.0
2258,0,0.0,43.0,4890000,1.020000e+06,14661,25.0,14686,0.766419,1.250060,1916185.0
2259,1,2.5,63.0,219403654,1.153500e+07,434066,178.0,434244,28.975369,41.574183,1498666.0
2260,0,0.0,49.0,219403654,0.000000e+00,427900,115.0,428015,28.559732,40.977823,1498666.0
2261,0,2.5,47.0,58577327,5.250000e+06,138731,216.0,138947,9.271379,13.302678,1498666.0

In [40]:
cate=dataset[qual]

In [41]:
cate

,STATE,CONSTITUENCY,NAME,PARTY,SYMBOL,GENDER,CATEGORY,EDUCATION
0,Telangana,ADILABAD,SOYAM BAPU RAO,BJP,Lotus,MALE,ST,scholl level
1,Telangana,ADILABAD,Godam Nagesh,TRS,Car,MALE,ST,Post Graduate/Doctorate
2,Telangana,ADILABAD,RATHOD RAMESH,INC,Hand,MALE,ST,scholl level
4,Uttar Pradesh,AGRA,Satyapal Singh Baghel,BJP,Lotus,MALE,SC,Post Graduate/Doctorate
5,Uttar Pradesh,AGRA,Manoj Kumar Soni,BSP,Elephant,MALE,SC,Post Graduate/Doctorate
...,...,...,...,...,...,...,...,...
2257,Maharashtra,YAVATMAL-WASHIM,Vaishali Sudhakar Yede,PHJSP,Whistle,FEMALE,GENERAL,scholl level
2258,Maharashtra,YAVATMAL-WASHIM,Anil Jayram Rathod,IND,SHIP,MALE,GENERAL,Post Graduate/Doctorate
2259,Telangana,ZAHIRABAD,B.B.PATIL,TRS,Car,MALE,GENERAL,Graduate
2260,Telangana,ZAHIRABAD,MADAN MOHAN RAO,INC,Hand,MALE,GENERAL,Post Graduate/Doctorate
2261,Telangana,ZAHIRABAD,BANALA LAXMA REDDY,BJP,Lotus,MALE,GENERAL,scholl level

In [42]:
two=[df,cate]

In [43]:
preprocessedloksabha=pd.concat(two,axis=1)

In [44]:
preprocessedloksabha

,WINNER,CRIMINALCASES,AGE,ASSETS,LIABILITIES,GENERAL VOTES,POSTAL VOTES,TOTAL VOTES,OVER TOTAL ELECTORS \nIN CONSTITUENCY,OVER TOTAL VOTES POLLED \nIN CONSTITUENCY,TOTAL ELECTORS,STATE,CONSTITUENCY,NAME,PARTY,SYMBOL,GENDER,CATEGORY,EDUCATION
0,1,2.5,52.0,3099414,2.314500e+05,376892,482.0,377374,25.330684,35.468248,1489790.0,Telangana,ADILABAD,SOYAM BAPU RAO,BJP,Lotus,MALE,ST,scholl level
1,0,0.0,54.0,18477888,8.470000e+05,318665,149.0,318814,21.399929,29.964370,1489790.0,Telangana,ADILABAD,Godam Nagesh,TRS,Car,MALE,ST,Post Graduate/Doctorate
2,0,2.5,52.0,36491000,1.524493e+07,314057,181.0,314238,21.092771,29.534285,1489790.0,Telangana,ADILABAD,RATHOD RAMESH,INC,Hand,MALE,ST,scholl level
4,1,2.5,58.0,74274036,8.606522e+06,644459,2416.0,646875,33.383823,56.464615,1937690.0,Uttar Pradesh,AGRA,Satyapal Singh Baghel,BJP,Lotus,MALE,SC,Post Graduate/Doctorate
5,0,0.0,47.0,133784385,1.524493e+07,434199,1130.0,435329,22.466390,37.999125,1937690.0,Uttar Pradesh,AGRA,Manoj Kumar Soni,BSP,Elephant,MALE,SC,Post Graduate/Doctorate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2257,0,0.0,28.0,1168500,9.000000e+03,20563,57.0,20620,1.076097,1.755157,1916185.0,Maharashtra,YAVATMAL-WASHIM,Vaishali Sudhakar Yede,PHJSP,Whistle,FEMALE,GENERAL,scholl level
2258,0,0.0,43.0,4890000,1.020000e+06,14661,25.0,14686,0.766419,1.250060,1916185.0,Maharashtra,YAVATMAL-WASHIM,Anil Jayram Rathod,IND,SHIP,MALE,GENERAL,Post Graduate/Doctorate
2259,1,2.5,63.0,219403654,1.153500e+07,434066,178.0,434244,28.975369,41.574183,1498666.0,Telangana,ZAHIRABAD,B.B.PATIL,TRS,Car,MALE,GENERAL,Graduate
2260,0,0.0,49.0,219403654,0.000000e+00,427900,115.0,428015,28.559732,40.977823,1498666.0,Telangana,ZAHIRABAD,MADAN MOHAN RAO,INC,Hand,MALE,GENERAL,Post Graduate/Doctorate
2261,0,2.5,47.0,58577327,5.250000e+06,138731,216.0,138947,9.271379,13.302678,1498666.0,Telangana,ZAHIRABAD,BANALA LAXMA REDDY,BJP,Lotus,MALE,GENERAL,scholl level

In [45]:
preprocessedloksabha.isnull().sum()

WINNER                                       0
CRIMINALCASES                                0
AGE                                          0
ASSETS                                       0
LIABILITIES                                  0
GENERAL VOTES                                0
POSTAL VOTES                                 0
TOTAL VOTES                                  0
OVER TOTAL ELECTORS \nIN CONSTITUENCY        0
OVER TOTAL VOTES POLLED \nIN CONSTITUENCY    0
TOTAL ELECTORS                               0
STATE                                        0
CONSTITUENCY                                 0
NAME                                         0
PARTY                                        0
SYMBOL                                       0
GENDER                                       0
CATEGORY                                     0
EDUCATION                                    0
dtype: int64

In [46]:
preprocessedloksabha.to_csv("preprocessedloksabha.csv",index=False)